<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="07b9e594ac9b4096adf1756470fee718" Name="Diagram1">
        <EntityTypeShape EntityType="gymModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tclass_limit_details" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tclass_reserve" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tclass_schedule" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tclass_sort_有氧" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tclass_sort_訓練" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tclass_status_detail" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tclasses" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tcoach_expert" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tcoach_info_id" Width="1.5" PointX="5.25" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tfield" Width="1.5" PointX="6" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tfield_reserve" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tgender_Table" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tIdentity" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tidentity_role_detail" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tmember_follow" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tmember_rate_class" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tmember_status_details" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.tregion_table" Width="1.5" PointX="3.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="gymModel.ttimes_detail" Width="1.5" PointX="6" PointY="17" IsExpanded="true" />
        <AssociationConnector Association="gymModel.FK_classes_class_limit_details" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_class_reserve_class_schedule" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_class_reserve_Identity1" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_class_schedule_class_status_detail" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_class_schedule_classes" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_class_schedule_field" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_class_schedule_Identity" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_member_rate_class_class_schedule" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_tclass_schedule_ttimes_detail" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_classes_class_sort_有氧" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_classes_class_sort_訓練" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_coach_expert_classes" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_coach_expert_Identity" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_coach_info_id_Identity" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_field_region_table" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_field_reserve_field" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_field_reserve_Identity1" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_Identity_gender_Table1" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_Identity_identity_role_detail1" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_member_follow_Identity1" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_member_rate_class_Identity" ManuallyRouted="false" />
        <AssociationConnector Association="gymModel.FK_member_follow_member_status_details" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>